spring.application.name=ws-rasmoo-plus
server.port=8082
server.servlet.context-path=/ws-rasplus


spring.datasource.url=jdbc:mysql://localhost:3306/RASPLUS
spring.datasource.username=rasmoo

#In the future I will use an environment variable
spring.datasource.password=senha123

spring.flyway.enabled=true
